@media  ( max-width: 1200px)
    .menu
        &_item
            padding-right: 20px !important
        &_link
            font-size: 13px !important
    .promo
        &_header
            font-size: 50px !important
    .reasons
        &_block
            align-items: flex-start 
        &_descr
            width: 300px 
    .mobile
        &_item
            width: 300px !important
    .footer
        &_links
            width: 335px !important
@media  ( max-width:991px  )
    .menu
        &_link
            font-size: 10px !important
        &_item
            padding-right: 9px !important
    .subheader
        &_logo
            img
                width: 100%
                margin-top: 12px !important
        &_call
            font-size: 14px !important
            margin-top: 15px !important
        
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            width: 300px 
            margin-top: 20px 
        &_round
            margin-right: 0 !important
    .choice
        min-height: 800px
        &_img
            width: 100%
    .world
        min-height: 650px
    .footer
        &_wrapper
            flex-wrap: wrap !important
        &_wrapper > div 
            width: 100% !important
            display: flex !important
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center !important
                
            
    
    @media  ( max-width:768px  ) 
        .xs-hidden
            display: none     
 
                
    @media  ( max-width:767px  )
        .menu
            background-color: rgba(0, 0, 0,.8 )
            position: fixed
            flex-direction: column
            justify-content: center !important
            align-items: center 
            top: 0
            left: -100% !important
            width: 50%
            height: 100vh
            padding: 20px 15px !important
            transition: 0.6s
            &_active
                left: 0 !important
            &_item
                padding-right: 0
                border: none !important
                margin: 10px
            &_link
                font-size: 19px !important
        .mobmenu
            display: block !important
            position: absolute
            right: 10px
            top: 25px
            transform: translateY(-50%)
            width: 25px
            height: 12px
            span
                display: block
                height: 2px
                width: 100%
                background-color: White
                margin: 1px
                transition: 0.5s all 
            &_active
                margin-bottom: 3px 
                span 
                    background-color: #1eacc7
                    &:nth-child(1)
                        transform: translateY(3px) rotate(-50deg) 
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(3px) rotate(50deg) 
        .xs-visible
            display: block !important
        .subheader 
            &_phone
                display: block 
                color: #fff
                font-weight: 400
                text-transform: uppercase
                margin-top: 10px !important
                text-align: center !important
            &_btn
                display: block
                margin: 0 auto
                margin-top: 10px !important
            &_logo
                img
                    margin-top: 5px !important 
            
    @media  ( max-width:575px  )
        .Subheader
            &_official 
                display: none
        .menu
            width: 85%
        .promo
            &_header
                font-size: 35px !important
                line-height: 45px !important
            &_subheader
                font-size: 24px !important
                line-height: 35px !important
            &_descr
                display: none
        .reasons
            padding: 22px 0 36px 0 !important
            &_block
                margin-top: 26px
            &_round
                width: 100px
                height: 100px
            &_descr
                width: 100%
                margin-top: 27px
                text-align: center
        .title
            font-size: 16px !important
            margin-top: 15px !important
            line-height: 16px

    @media  ( max-width:375px  )
        .require
            &_descr
                text-align: center 
                margin-left: 10px 
            &_title
                text-align: center
    @media  ( max-width:352px  )
            
        .footer_links_sub > a 
            font-size: 10px !important
        

    @media  ( max-width:351px  )
        body 
            display: none